.layout-content-folder .layout-content .layout-content-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
}


.layout-content-folder .layout-content {
    border-top: 1px solid var(--surface-border);
    overflow: auto;
    height: calc(100vh - 5rem);
    padding: 2rem;
    background-color: var(--surface-ground);
    border-top-left-radius: 30px;
    box-shadow: inset 0 3px 4px #0000001a;
}
.layout-breadcrumb {
    margin-bottom: 2rem;
}
 
.layout-content-folder {
    transition: margin-left var(--transition-duration);
    padding-top: 5rem;
    margin-left: 5rem;
}

.layout-breadcrumb ol {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 1rem;
    flex-wrap: wrap;
    color: var(--text-color-secondary);
}
body{
    box-sizing: border-box;
    
        margin: 0;
        font-family: var(--bs-font-sans-serif);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    
}
.card {
    background: var(--surface-card);
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 3px 4px #0000001a, 0 24px 36px #0000000a;
    border-radius: 14px;
    /* width: 600px;  */
    /* right:50px;
    left: 50px; */
    
}